TIPO|CONTRATO|NOMBRE PLAZA|NUMERO PLAZA|NUMERO SUCURSAL|FECHA RECIBO|FECHA DE PAGO|FECHA DEPOSITO|IND IMPORTE|IMPORTE DOCUMENTO|FORMA DE PAGO|INTERESES O DESCUENTOS|IMPORTE INTERESES O DESCUENTOS|IMPORTE TOTAL PAGADO|HORA DE PAGO|                            TOTAL A PAGAR| NUMERO DE REFERENCIA| FECHA LIMITE DE PAGO| NOMBRE| CONCEPTO DE PAGO|CTE. COB. LITE|IND. ORIGEN|
D|65501482660|TEPIC, NAY.   |014|0560|22/02/2017|22/02/2017|22/02/2017|-|            $5,600.00|001|   |                $0.00|            $5,600.00|00:32|000000000560000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|0560|22/02/2017|22/02/2017|22/02/2017|-|              $896.00|001|   |                $0.00|              $896.00|00:32|000000000089600|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4230|22/02/2017|22/02/2017|22/02/2017|+|           $29,760.00|001|   |                $0.00|           $29,760.00|06:01|000000002976000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4230|22/02/2017|22/02/2017|22/02/2017|+|          $694,270.00|001|   |                $0.00|          $694,270.00|06:01|000000069427000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4230|22/02/2017|22/02/2017|22/02/2017|+|          $111,050.00|001|   |                $0.00|          $111,050.00|06:01|000000011105000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4230|22/02/2017|22/02/2017|22/02/2017|-|              $401.80|001|   |                $0.00|              $401.80|06:01|000000000040180|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4230|22/02/2017|22/02/2017|22/02/2017|-|               $64.30|001|   |                $0.00|               $64.30|06:01|000000000006430|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4230|22/02/2017|22/02/2017|22/02/2017|-|           $10,057.80|001|   |                $0.00|           $10,057.80|06:01|000000001005780|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4230|22/02/2017|22/02/2017|22/02/2017|-|            $1,609.20|001|   |                $0.00|            $1,609.20|06:01|000000000160920|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4230|22/02/2017|22/02/2017|22/02/2017|-|            $1,632.50|001|   |                $0.00|            $1,632.50|06:01|000000000163250|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4230|22/02/2017|22/02/2017|22/02/2017|-|              $261.20|001|   |                $0.00|              $261.20|06:01|000000000026120|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|0572|22/02/2017|22/02/2017|22/02/2017|-|            $4,442.00|001|   |                $0.00|            $4,442.00|07:00|000000000444200|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|0572|22/02/2017|22/02/2017|22/02/2017|-|              $710.70|001|   |                $0.00|              $710.70|07:00|000000000071070|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|          $133,074.00|001|   |                $0.00|          $133,074.00|09:35|000000013307400|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|           $72,440.00|001|   |                $0.00|           $72,440.00|09:35|000000007244000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|          $165,857.00|001|   |                $0.00|          $165,857.00|09:35|000000016585700|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|           $95,850.00|001|   |                $0.00|           $95,850.00|09:35|000000009585000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $4,653,850.00|001|   |                $0.00|        $4,653,850.00|09:35|000000465385000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $6,903,410.00|001|   |                $0.00|        $6,903,410.00|09:35|000000690341000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $5,386,460.00|001|   |                $0.00|        $5,386,460.00|09:35|000000538646000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $7,389,052.00|001|   |                $0.00|        $7,389,052.00|09:35|000000738905200|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|          $400,000.00|001|   |                $0.00|          $400,000.00|09:35|000000040000000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|           $93,570.00|001|   |                $0.00|           $93,570.00|09:35|000000009357000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|          $818,225.00|001|   |                $0.00|          $818,225.00|09:35|000000081822500|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $2,244,880.00|001|   |                $0.00|        $2,244,880.00|09:35|000000224488000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $3,317,177.00|001|   |                $0.00|        $3,317,177.00|09:35|000000331717700|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|          $133,305.00|001|   |                $0.00|          $133,305.00|09:35|000000013330500|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $6,279,835.00|001|   |                $0.00|        $6,279,835.00|09:35|000000627983500|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|           $28,275.00|001|   |                $0.00|           $28,275.00|09:35|000000002827500|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $8,565,786.00|001|   |                $0.00|        $8,565,786.00|09:35|000000856578600|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $2,199,145.00|001|   |                $0.00|        $2,199,145.00|09:35|000000219914500|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $1,479,460.00|001|   |                $0.00|        $1,479,460.00|09:35|000000147946000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $2,488,430.00|001|   |                $0.00|        $2,488,430.00|09:35|000000248843000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $8,581,000.00|001|   |                $0.00|        $8,581,000.00|09:35|000000858100000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|          $800,000.00|001|   |                $0.00|          $800,000.00|09:35|000000080000000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|          $167,022.00|001|   |                $0.00|          $167,022.00|09:35|000000016702200|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|          $295,000.00|001|   |                $0.00|          $295,000.00|09:35|000000029500000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|6803|22/02/2017|22/02/2017|22/02/2017|+|        $3,352,610.00|001|   |                $0.00|        $3,352,610.00|09:46|000000335261000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|6803|22/02/2017|22/02/2017|22/02/2017|+|          $806,390.00|001|   |                $0.00|          $806,390.00|09:52|000000080639000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|3687|22/02/2017|22/02/2017|22/02/2017|-|            $1,190.40|001|   |                $0.00|            $1,190.40|10:20|000000000119040|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|3687|22/02/2017|22/02/2017|22/02/2017|-|              $190.40|001|   |                $0.00|              $190.40|10:20|000000000019040|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|3687|22/02/2017|22/02/2017|22/02/2017|-|            $6,348.00|001|   |                $0.00|            $6,348.00|10:20|000000000634800|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|3687|22/02/2017|22/02/2017|22/02/2017|-|            $1,015.60|001|   |                $0.00|            $1,015.60|10:20|000000000101560|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4665|22/02/2017|22/02/2017|22/02/2017|+|           $67,220.00|001|   |                $0.00|           $67,220.00|10:34|000000006722000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|           $89,860.00|001|   |                $0.00|           $89,860.00|10:36|000000008986000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|            $9,910.00|001|   |                $0.00|            $9,910.00|10:36|000000000991000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|7012|22/02/2017|22/02/2017|22/02/2017|+|        $5,626,731.00|001|   |                $0.00|        $5,626,731.00|10:36|000000562673100|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|0981|22/02/2017|22/02/2017|22/02/2017|+|           $70,420.00|001|   |                $0.00|           $70,420.00|12:36|000000007042000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|8646|22/02/2017|22/02/2017|22/02/2017|+|          $774,346.70|001|   |                $0.00|          $774,346.70|13:09|000000077434670|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|0981|22/02/2017|22/02/2017|22/02/2017|+|          $577,510.00|001|   |                $0.00|          $577,510.00|13:15|000000057751000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4653|22/02/2017|22/02/2017|22/02/2017|+|           $28,730.00|001|   |                $0.00|           $28,730.00|13:16|000000002873000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|4653|22/02/2017|22/02/2017|22/02/2017|+|           $11,200.00|001|   |                $0.00|           $11,200.00|13:18|000000001120000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|0981|22/02/2017|22/02/2017|22/02/2017|+|          $111,720.00|001|   |                $0.00|          $111,720.00|13:37|000000011172000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D|65501482660|TEPIC, NAY.   |014|0890|22/02/2017|22/02/2017|22/02/2017|+|           $30,420.00|001|   |                $0.00|           $30,420.00|13:45|000000003042000|1000noControlreferencia|22022017|Camberos Fregoso Valdez|Reinscripcion                 ||
D||TEPIC, NAY.   |014||//|//|//||                   $.|001|   |                $0.00|                   $.|:|0|1000noControlreferencia||Camberos Fregoso Valdez|Reinscripcion                 ||
